# xxgkami-pro

./: .env.electron  .gitignore  CHANGELOG.md  README.md  install.sh  package-lock.json  package.json  vite.config.js
backend/: pom.xml
backend/data/: .xxgkami-setup.complete  .xxgkami-version.json
backend/src/main/java/org/xxg/backend/backend/: BackendApplication.java
backend/src/main/java/org/xxg/backend/backend/config/: DatabaseInitializer.java  HttpSessionConfig.java  SecurityConfig.java  SpringSessionSchemaInitializer.java  StartupDiagnosticsRunner.java
backend/src/main/java/org/xxg/backend/backend/controller/: AdminAccountController.java  AdminLogController.java  AuthController.java  CardController.java  CardPricingController.java  CustomInterfaceController.java  OnlineUpdateController.java  OnlineUserController.java  OpenApiController.java  OpenApiEncryptionController.java  OpenPlatformTokenController.java  PublicCardController.java  SetupController.java  SystemMonitorController.java
backend/src/main/java/org/xxg/backend/backend/entity/: Admin.java  Card.java  OpenPlatformToken.java  OperationLog.java
backend/src/main/java/org/xxg/backend/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/org/xxg/backend/backend/filter/: JwtRequestFilter.java  OpenApiDecryptedRequestWrapper.java  OpenApiParamDecryptFilter.java
backend/src/main/java/org/xxg/backend/backend/mapper/: AdminMapper.java  ApiKeyMachineSpecRedemptionMapper.java  ApiKeyMapper.java  CardMapper.java  CardPricingMapper.java  MaintenanceMapper.java  OpenPlatformTokenMapper.java  OperationLogMapper.java  SimpleCardMapper.java
backend/src/main/java/org/xxg/backend/backend/service/: AdminAccountService.java  AdminContextService.java  AdminLogService.java  ApiKeyService.java  AuthService.java  CardPricingService.java  CardService.java  MaintenanceService.java  Mysql56SqlTransformer.java  MysqlRuntimeProbeService.java  OnlineUpdateService.java  OpenApiParamEncryptionService.java  OpenPlatformTokenService.java  RemoteUpdateService.java  SeedSqlLocator.java  ServerLocationService.java  SettingsService.java  SetupMarkerService.java  SetupService.java  SetupVersionService.java  SqlTranslateService.java  StatsService.java  SystemMonitorService.java
backend/src/main/java/org/xxg/backend/backend/util/: AdminPermissions.java  Aes256CbcUtil.java  ClientIpUtils.java  JwtUtil.java  OpenPlatformTokenHasher.java
backend/src/main/resources/: application.properties
backend/src/main/resources/schema/: spring-session-mysql.sql
databaes/: kami.sql
electron/: appVersion.cjs  backendProcess.cjs  envCheck.cjs  firstLaunch.cjs  frontendServer.cjs  installerDownload.cjs  installers.cjs  main.cjs  mysqlTest.cjs  portUtils.cjs  preload.cjs  regionDetect.cjs  repoSources.cjs  startupLauncher.cjs  staticServerCore.cjs  updateCheck.cjs  updateDownload.cjs  updateState.cjs
public/: version.json
scripts/: check-electron-bundle.cjs  serve-frontend.cjs  test-api-encryption.cjs  test-use-card-encrypted.cjs
src/: App.vue  style.css
src/components/: AdminLogPage.vue  AdminManagePage.vue  ApiManagePage.vue  ApiOpenCenterPage.vue  CreatedKeysDialog.vue  Dashboard.vue  ElectronDesktopUpdateHost.vue  ElectronEnvCheckPage.vue  HomePage.vue  KeysManagePage.vue  NavigationBar.vue  OnlineUnbindPage.vue  OverviewPage.vue  PricingManagePage.vue  SettingsPage.vue  SystemInfo.vue  SystemSetupPage.vue  loginform.vue
src/composables/: useElectronDesktopUpdate.js
src/data/: apiOpenEncryptionDoc.js  apiOpenPlatformExamples.js  feedbackSupporters.js
src/services/: api.js
src/styles/: card-export-modal.css
src/utils/: adminPermission.js  cardExport.js  openApiParamCrypto.js
